PORT= 8000
# DB_URL=mongodb+srv://toobamukhtar121_db_user:Tuba@cluster0.tdmzryu.mongodb.net/
# DB_URL=mongodb+srv://toobamukhtar121_db_user:Tuba@cluster0.tdmzryu.mongodb.net/
DB_URL=mongodb+srv://toobamukhtar121_db_user:oldbook1234@cluster0.bjb3nl5.mongodb.net/
